$page-padding: 3%;

body {
  margin: 0;
  background: $background-color;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding-top: 2rem;
}

.main-header {
  padding: 1rem 0;
  background: $color-quaternary;
  color: $ink;

  .user-name {
    text-align: right;
    white-space: nowrap;

    a {
      color: $light-gray;

      &:hover,
      &:focus {
        border-color: $color-secondary;
        color: $color-secondary;
      }
    }
  }

  .log-out-link {
    text-align: right;
    white-space: nowrap;

    .button {
      margin: 0;
    }
  }

  .search-form {
    display: flex;
    margin: 0 1rem;

    input,
    .button,
    .actions {
      margin: 0;
    }

    // scss-lint:disable QualifyingElement
    // stylelint-disable selector-no-qualifying-type
    input[type='text'] {
      background-color: $light-gray;

      &:focus {
        background-color: $off-white;
      }
    }
    // scss-lint:enable QualifyingElement
    // stylelint-enable selector-no-qualifying-type
  }
}


.page-header {
  margin-bottom: 2.5rem;
  border-bottom: 2px solid $border-color;

  .page-nav {
    display: flex;
    margin: 0;

    a {
      display: block;
      margin-bottom: -2px;
      padding: 0 1rem;
      border-bottom: 2px solid transparent;
      color: $dark-gray;
      font-size: 1.2rem;
      font-weight: bold;
      line-height: 3;
      text-transform: uppercase;
      white-space: nowrap;

      &.current-page {
        border-color: $color-quinary;
        color: $color-quinary;
      }
    }

    a:not(.current-page) {
      &:hover,
      &:focus {
        border-color: $color-secondary;
        color: $color-secondary;
      }
    }
  }
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -.5rem .5rem;

  p {
    margin-bottom: .5rem;
    border: 1px solid transparent;
    border-width: 0 .5rem;
  }

  a {
    padding: .2rem .6rem;
    color: $light-gray;
    font-size: 1.8rem;
    text-transform: uppercase;

    &:hover,
    &:focus {
      color: $color-secondary;
    }

    &.current-page {
      color: $color-quinary;

      &:hover,
      &:focus {
        color: $color-quinary;
      }
    }
  }
}

.app-name-and-logo {
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    margin-bottom: 0;
  }
}

.name-and-logo {
  display: flex;

  .logo {
    max-width: 8rem;
  }
}

.app-name {
  color: $color-secondary;
  font-size: 2.5rem;
  font-weight: bold;

  a {
    color: $gray;

    &:hover,
    &:focus {
      color: $color-secondary;
    }
  }
}

.app-logo {
  width: 3rem;
  height: 3rem;
  margin-right: .2rem;
  margin-bottom: 0;
}

@include breakpoint(medium up) {
  .main-header > .page {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
  }

  .app-name {
    border-right: 1rem solid transparent;
  }

  .app-logo {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 1rem 0 0;
  }

  .main-header {
    .user-name {
      flex-grow: 1;
    }
  }
}

.main-footer {
  margin-top: 3rem;
  padding: 1rem 0;
  background: $ink;
  color: $color-tertiary;

  h3,
  h4,
  h5,
  h6,
  .app-logo {
    margin: 2rem 0 1rem;
    color: $gray;
  }

  p {
    margin: 0;
    text-align: center;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      color: $color-quinary;
      font-size: 85%;
    }
  }

  a {
    color: $light-gray;

    &:hover,
    &:focus {
      color: $color-secondary;
    }
  }
}

.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 $page-padding;
}

.columns {
  > .first-column,
  > .second-column {
    overflow-x: hidden;
    overflow-y: auto;
  }

  > .second-column {
    .devise-links {
      display: flex;
      flex-direction: column;
      align-content: stretch;
      height: 100%;
    }
  }
}

@include breakpoint(medium up) {
  .columns {
    display: flex;
    margin: 0 -.75rem;

    > .first-column,
    > .second-column,
    > .half-column,
    > .column {
      border: 0 solid transparent;
      border-width: 0 .75rem;
    }

    > .first-column {
      flex: 1 1 auto;
      order: 1;
    }

    > .second-column {
      flex: 0 0 30rem;
      order: 2;
      margin-top: 0;

      h2,
      h3 {
        text-align: center;
      }
    }

    > .half-column {
      flex: 0 1 50%;
    }

    > .column {
      flex: 0 1 72rem;
    }
  }

  .page-header {
    .columns {
      align-items: flex-end;
    }

    .heading-and-tags {
      display: flex;
      align-items: baseline;

      .tag {
        margin: 0 0 1.5rem 1rem;
      }
    }

    .second-column {
      text-align: right;

      .button {
        margin-bottom: 1.5rem;
      }
    }
  }

  .main-footer {
    .columns {
      justify-content: space-between;

      > .column {
        flex: 0 1 auto;
      }
    }
  }
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -.25rem 1rem;
  padding: .25rem .5rem;
  border: 1px solid $light-gray;
  border-radius: $border-radius;
  background-color: $off-white;

  .breadcrumb {
    border: 0 solid transparent;
    border-width: 0 .25rem;
    font-size: 85%;
    white-space: nowrap;

    &:not(:last-child) {
      &::after {
        content: '/';
        padding-left: .5rem;
        color: $gray;
      }
    }
  }

  a {
    color: $dark-gray;
    font-weight: bold;

    &:hover {
      color: $color-secondary;
    }
  }
}

.image-wrapper {
  margin-bottom: 2.5rem;
  padding: 1rem;
  text-align: center;
}

.turbolinks-progress-bar {
  height: 4px;
  background-color: $color-quinary;
}

.cards {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0;
  border: 1px solid $border-color;

  &.centered {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      padding: 1rem;
      font-size: 1.5rem;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .card-header {
    padding: .5rem 1rem;
    border-bottom: 1px solid $border-color;
    background-color: $off-white;
  }

  .card-main {
    padding: 1rem;
  }

  h2 {
    margin: 0;
    font-size: 2.8rem;
    line-height: 1.2;
  }

  .card-footer {
    margin-top: auto;
    padding: .5rem 0;
    border-top: 1px solid $border-color;

    a {
      padding: 1rem;
      font-size: 1.5rem;
      text-align: center;
      text-transform: uppercase;
    }
  }
}

.card-link-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  list-style: none;

  li {
    margin: 0;
    padding: 0;
  }

  a {
    margin-right: 1rem;
    color: $ink;
    font-weight: bold;
    text-decoration: underline;

    &:hover {
      color: $color-secondary;
    }
  }
}

.column-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    margin: 0 0 0 1rem;
  }

  .button {
    margin: 0;
  }
}

.tag {
  padding: .25rem .5rem;
  border: 2px solid $border-color;
  border-radius: 2 * $border-radius;
  font-size: 80%;
  font-weight: bold;
  line-height: 1.1;
  text-transform: uppercase;

  &.tag-complete {
    border-color: $color-success;
    color: $color-success;
  }

  &.tag-incomplete {
    border-color: $color-warning;
    color: $color-warning;
  }

  &.user-tag {
    border-color: $color-success;
    color: $color-success;
  }
}
